// ------------------------- im咨询工具 ----------------------
.im-container{
    border: 1px solid #ccc;
    height: 82vh;
    background: #fff;
    border-radius: 5px;
    // 网易云im
    .netim{
        width: 100%;
        min-height: 100%;
    }
}