// ----------------------------订单管理_详情页----------------------------

.orderDetailBg{
    background-color: #FFFFFF;
    box-sizing: border-box;
    padding: 10px;
    padding-bottom: 50px;
}
.ant-col-list{
    margin-top: 20px;
}
.ant-col-span{
    height: 30px;
    border-left: 5px solid #999;
    box-sizing: border-box;
    padding-left: 20px;
    line-height: 30px;
    margin-top: 30px;
}
.ant-span-line{
    display: inline-block;
    line-height: 40px;
}
//返回按钮
.ant-btn-back{
    margin-top: 20px;
}
.table{
    margin-top: 15px;
    width: 100%;
    .table-head{
        background-color: #dcdcdc;
        display: inline-block;
        width: 20%;
        text-align: center;
        line-height: 60px;
    }
}
.table-box{
    width: 980px;
    .table-body{
        width: 100%;
        .table-tr{
            width: 100%;
            .table-td{
                display: inline-block;
                width: 20%;
                line-height: 60px;
                text-align: center;
                .app-ant-sound{
                    width: 98%;
                    height: 40px;
                    border: 1px solid #dddddd;
                    line-height: 40px;
                    border-radius: 10px;
                    cursor: pointer;
                    span{
                        margin:0px 10px ;
                    }
                }
            }
        }
    }
}
/* -----------------------问答详情页----------- */
.questionOrderDetailBg{
    background-color: #FFFFFF;
    box-sizing: border-box;
    padding: 10px;
    width: 85%;
    margin: 10px 0px;
}
.question_title_info{
    width: 100%;
    height: 70px;
    position: relative;
    img{
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 1px solid #ddd;
        border-radius: 50%;
    }
    .question_doctor_info{
        display: inline-block;
        position: absolute;
        top: 5px;
        left: 70px;
    }
}
hr{
    background: #eee;
    border: none;
    height: 1px;
}
//返回按钮
.ant_btn_back{
    margin: 5px;
}
.question_operation{
    margin: 5px;
}
.order_render_box{
    height: 1500px;
}
.health_question_box{
    width:100%;
    //position: relative;
    display: flex;
    margin-bottom: 19px;
    .health_question{
        width: 820px;
        //display: inline-block;
        flex:1;
        box-sizing: border-box;
        padding: 20px;
        background: #FFFFFF;
        font-size: 16px;
        color: #5d616c;
        line-height: 22px;
        margin-right: 20px;
        .question-publicity{
            display: inline-block;
            padding: 3px 15px;
            background: #ddd;
            color: #FFFFFF;
            border-radius: 15px;
            margin-right: 10px;
        }
        .publicity-question-doctor-info{
            padding: 15px 0px;
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .name{
                display: inline-block;
                margin: 0 10px;
                font-size: 18px;
                color: #333333;
            }
            .title{
                font-size: 14px;
                color: #666666;
            }
        }
        .health_question_img{
            width: 100%;
            margin: 20px 0 23px;
            display: flex;
            justify-content: flex-start;
            img{
                margin-right: 10px;
                width: 120px;
                height: 120px;
            }
        }
        .health_question_tags{
            width: 100%;
            span{
                display: inline-block;
                height: 28px;
                color: #666666;
                //line-height: 28px;
                margin-right: 10px;
                border-radius: 100px;
                font-size: 16px;
                background: #f6f6f6;
                padding: 3px 10px;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .health_question_price{
        position: relative;
        text-align: center;
        .health_question_title{
            color: #ddd;
            font-size: 14px;
            line-height: 20px;
            padding: 20px 8.5px 25px 9.5px;
            width: 100%;
            position: absolute;
            top: 0px;
        }
        .question_price{
            font-size: 28px;
            color: #ff5331;
            width: 100%;
            position: absolute;
            top: 80px;
        }
        .img{
            width: 140px;
            height: 160px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    }
}
.over{
    width: 100%;
    background: #FFFFFF;
    padding: 15px 20px;
    min-width: 1000px;
    position: relative;
    .count-down{
        display: flex;
        align-items: center;
        .order_question_icon{
            margin-top: 3px;
        }
        img{
            width: 20px;
            height: 20px;
        }
        .over_img{
            display: inline-block;
            font-size: 16px;
            color: #333333;
            margin-left: 10px;
        }
    }
    .right{
        color: #999999;
        font-size: 14px;
        position: absolute;
        top: 15px;
        right: 20px;
    }
    .remark{
        margin-top: 21px;
        color: #000;
        font-size: 12px;
        line-height: 17px;
        position: relative;
        span{
            color: red;
        }
        .order-state{
            position: absolute;
            top: 0px;
            right: 1%;
            padding: 5px 10px;
            background: #ddd;
            border-radius: 25px;
            color: rgb(71, 69, 69);
        }
    }
}
.question_answer{
    margin: 21px 0 11px;
    font-size: 16px;
    color: #999999;
    line-height: 22px;
    position: relative;
    p{
        position: absolute;
        top: -6px;
        left: 83px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 70px;
        border-radius: 20px;
        background: #F9E5DF;
        
        img{
            width: 17px;
            height: 20px;
        }
        span{
            font-size: 12px;
            color: #D33030;
            line-height: 24px;
        }
    }
}
.health_answer_box{
    width: 100%;
    .health_answer{
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        background: #FFFFFF;
        margin-bottom: 10px;
        .answer_titl{
            position: relative;
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .little_icon{
                width: 12px;
                height: 12px;
                position: absolute;
                top: 38px;
                left: 38px;
            }
            .optimum{
                padding: 5px 15px;
                font-size: 12px;
                height: 24px;
                border-radius: 12px;
                color: #d33030;
                background: #f9e5df;
                float: right;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 13px;
                .jiang{
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                }
                margin-left: 20px;
            }
            .user-select-honor{
                position: absolute;
                top: 14px;
                right: 200px;
                background: #999;
                padding: 3px 15px;
                border-radius: 15px;
                color: #fff;
            }
            .answer_answerer_info{
                height: 50px;
                position: absolute;
                top: 0px;
                left: 60px;
                width: 50%;
                .name{
                    font-size: 18px;
                    color: #333333;
                    line-height: 25px;
                }
                .title{
                    font-size: 14px;
                    color: #666666;
                    line-height: 20px;
                }
                p{
                    position: absolute;
                    top: 25px;
                    left: 0px;
                    margin: 0px;
                    font-size: 14px;
                    line-height: 20px;
                    color: #999999;
                    img{
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                    }
                }
            }
            .answer_answerer_info2{
                height: 50px;
                position: absolute;
                top: 0px;
                left: 60px;
                width: 50%;
                height: 50px;
                span{
                    display: inline-block;
                    height: 50px;
                    line-height: 50px;
                }
                .name{
                    font-size: 18px;
                    color: #333333;
                }
                .title{
                    font-size: 14px;
                    color: #666666;
                }
            }
        }
        /* 追问 */
        .health-answer-questioning-box{
            background: #f5fafe;
            //padding-bottom: 20px;
            margin-top: 20px;
            .health-answers-questioning-title{
                height: 40px;
                background: #eaf4fc;
                line-height: 40px;
                padding-left: 10px;
                font-size: 16px;
                color: #666;
                .answer-img{
                    width: 24px;
                    height: 26px;
                }
            }
            .health-answers-questioning-question{
                word-wrap: break-word;
                word-break: break-all;
                overflow: hidden;
                padding-left: 80px;
                position: relative;
                margin-bottom: 10px;
                font-size: 16px;
                line-height: 22px;
                color: #333333;
            }
            .health-answers-questioning-question::before {
                content: "追问";
                display: inline-block;
                font-size: 14px;
                color: #999999;
                position: absolute;
                top:50%;
                left: 2%;
                transform:translate(0%,-50%); 
            }
            .health-answers-questioning-answer{
                word-wrap: break-word;
                word-break: break-all;
                overflow: hidden;
                padding-left: 80px;
                margin-bottom: 10px;
                position: relative;
                font-size: 16px;
                line-height: 22px;
                color: #333333;
            }
            .health-answers-questioning-answer::before {
                content: "追答";
                display: inline-block;
                font-size: 14px;
                color: #4383ff;
                position: absolute;
                top:50%;
                left: 2%;
                transform:translate(0%,-50%); 
            }
            .answer-btn{
                width: 80px;
                height: 20px;
                border: 1px solid #4383ff;
                font-size: 12px;
                line-height: 17px;
                text-align: center;
                color: #4383ff;
                margin-left: 10px;
                margin-bottom: 20px;
            }
            .answer-submit{
                display: inline-block;
                width: 60px;
                height: 20px;
                background: #FFFFFF;
                border: 1px solid #4383ff;
                color: #4383ff;
                font-size: 12px;
                line-height: 17px;
                text-align: center;
                margin-left: 10px;
            }
            .answer-cancle{
                border: 1px solid #b9bbc2;
                color: #b9bbc2;
                margin: 0px;
                margin-left: 10px;
            }
        }
        .answer_content{
            width: 100%;
            font-size: 16px;
            line-height: 22px;
            color: #333333;
            margin-top: 20px;
        }
        .off{
            border-color: #b9bbc2;
            color: #b9bbc2;
            background: #FFFFFF;
        }
        .del{
            border-color: #ff5331;
            color: #ff5331;
            margin-right: 20px;
            background: #FFFFFF;
        }
        .answer_del{
            font-size: 14px;
            color: #666666;
        }
        .answer_time{
            font-size: 14px;
            color: #999999;
            float: right;
            line-height: 20px;
            margin-top: 28px;
        }
        
        .health_answer_count{
            font-size: 14px;
            line-height: 20px;
            color: #999999;
            span{
                display: inline-block;
                color: #4383ff;
                margin-right: 20px;
            }
        }
    }
    .answer_info_bottom{
        .right{
            margin-right: 20px;
        }
    }
}
.order_question_list_content{
    width: 400px;
}