// ----------------------------问卷管理_编辑页----------------------------

.questionnaire-modal{
    .del{
        margin-left: 20px;
        border: 1px solid;
        border-radius: 100%;
        padding: 2px;
        position: relative;
        top: 10px;
    }
}