// ----------------------------对账管理----------------------------
.cash_audit{
    font-size: .19rem;
}
.dividing_line{
    display: block;
    width: 100%;
    height: 1px;
    background: #ddd;
    margin: 20px 0;
}
