/* -------------添加服务-------------- */
.ant-btn-submit{
    margin-top: 40px;
    margin-left: 20px;
    border-radius: 4px;
}
.app-detail-box{
    padding: 20px;
    overflow: hidden;
    .detail-head{
        font-weight: bold;
        border-bottom: 1px solid rgb(217, 217, 217);
        width: 70%;
        padding: 10px 0;
    }
}
.ant-dropdown{
    .ant-menu{
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
}